<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Stress Detector</title>
    <link rel="icon" href="{{ url_for('static', filename = 'img/psy_icon.jpg') }}">   


<!-- Bring in our bootstrap stylesheet -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/headers/">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">    


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="headers.css" rel="stylesheet">
  </head>
  <body>
    <main>
      <h1 class="visually-hidden">Headers examples</h1>
    
      <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <img src="/static/img/brain-3-svgrepo-com.svg" alt="" class="bi me-2" width="40" height="32">
            <span class="fs-4">Tuyara - Stress Detection Interface</span>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="/" class="nav-link active" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="https://www.mohfw.gov.in/" class="nav-link">Mental Wellbeing</a></li>
            <li class="nav-item"><a href="/about" class="nav-link">About</a></li>
            <li class="nav-item"><a href="https://main.mohfw.gov.in/sites/default/files/Mental%20Healthcare%20Act%2C%202017_0.pdf" class="nav-link">MHCA</a></li>
          </ul>
        </header>
      </div>
    
      <div class="b-example-divider"></div>
    
<br>
<br>
      <div class="container border shadow-lg" style = "background-image: linear-gradient( to right, rgb(252, 255, 178) , rgb(182, 234, 250));">
        <br>
        <br>
        <br>
        <h1 style="text-align:center">About Us</h1>
              <br>
              <br>
              <div style="width: 50%; border: 5px solid;
              margin: auto;
              width: 50%;
              padding: 10px;">
              <p>Welcome to our <b>Stress Detection Interface Project!</b></p>
              <br>
              <p>At Tuyara, we are dedicated to revolutionizing the way individuals manage their stress levels by harnessing the power of technology. Our team has come together with a shared mission: to create an innovative and accessible solution that empowers users to take control of their mental well-being.</p>
              <p>With the prevalence of stress-related disorders on the rise, we recognized the urgent need for a proactive approach to stress management. Leveraging cutting-edge artificial intelligence and image processing techniques, our interface provides users with real-time insights into their stress levels based on subtle cues in facial expressions.</p>
              <br>
              <p>But our project is about more than just technology. It's about making a meaningful impact on people's lives. We understand that stress affects everyone differently, which is why our interface is designed to be intuitive, customizable, and user-friendly. Whether you're a busy professional, a student juggling multiple responsibilities, or simply someone looking to improve their overall well-being, our interface is here to support you on your journey to a calmer, more balanced life.</p>
              <p>As we continue to refine and enhance our stress detection interface, we invite you to join us on this exciting journey. Together, we can unlock new possibilities for mental wellness and create a brighter, healthier future for all.</p>
              <br>
              <p>Thank you for being a part of our community.</p>
              <br>
              <p><b>The Tuyara Team</b></p>
            </div>
      <br>
      <br>
      </div>
    </main>
    <br>
    <br>
    <br>
      <p style="text-align:center">© 2024 Tuyara</p>
      
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</body>
</html>